<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="stylesheet" type="text/css" media="all" href="css/index.css">
	<script type="text/javascript" src="js/frac.js"></script>
	<title>fractal-terrain-test.js</title>
</head>

<body>
	<div id="header">
		<div id="header-inner">
			<h1>fractal-terrain-test<sup>.js</sup></h1>
		</div>
	</div>
	
	<div id="wrapper">
		<canvas id="canvas" width="1024" height="512"></canvas>

		<h2>Controls</h2>
		<p><strong>[+]</strong> Raise land<br />
		<strong>[-]</strong> Lower land<br />
		<strong>[SPACEBAR]</strong> New map<br /></p>
	</div>
</body>
</html>
